<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.375, minimum-scale=0.375, maximum-scale=0.375, user-scalable=no">

        <title>{% block title %}Welcome!{% endblock %}</title>

<link rel="icon" type="image/png" sizes="96x96"  href="{{ asset('images/logoloca.jpg') }}">


        {% block stylesheets %}
        
        {% endblock %}

       

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


				body {
					min-height: 100vh;
					display: flex;
					flex-direction: column;

				}

				main {
					flex: 1;
				}
				header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 10px 0;
				}

				h1 {
					color: #0056b3;
					font-size: 30px;
				}

				.notifications img {
					width: 24px;
					height: 24px;
				}

				.pharmacy-list {
					list-style-type: none;
					padding: 0;
					margin: 20px 0;
				}


				.pharmacy-item img {
					width: 70px;
					height: 70px;
				}

				.btn-disponible {
					background-color: #28a745;
					color: white;
					border: none;
					padding: 8px 20px;
					border-radius: 25px;
					cursor: pointer;
				}


				.nmPh {
					font-size: 25px;
					font-family: "Blippo", fantasy;
					color: #1160c3;
					margin-left: 0;

				}

				.nmMdc {
					display: block;
					margin-top: 5%;
					font-size: 17px;
					font-family: "Comic Sans MS", cursive, sans-serif;
					background: linear-gradient(45deg, #3e8b40, #91cc4e);
					color: #fff;
					padding: 3px;
					border-radius: 10px;
				}


				.bottom-nav {
					display: flex;
					justify-content: space-around;
					align-items: center;
					padding: 10px 0;
					background-color: #fff;
					border-top: 1px solid #ddd;
					position: fixed;
					bottom: 0;
					width: 100%;
					height: 75px;
					box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
				}

				.bottom-nav a {
					color: #0056b3;
					text-decoration: none;
					font-size: 14px;
					text-align: center;
				}

				.nav-item {
					text-align: center;
					flex: 1;
				}

				.nav-item svg {
					display: block;
					margin: 0 auto 5px;
					text-align: center;
				}

				.nav-item span {
					display: block;
					font-size: 20px;
					color: #333;
				}

				#btn-insponible {
					background: red;
					font-size: 14px;
				}

				main {
					margin-top: 5%;
				}

				.search-bar {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.search-bar input {
					padding: 10px;
					border-radius: 25px;
					border: 1px solid #0839CF;
					width: 100%;
					box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
				}

				.search-btn {
					background-color: transparent;
					border: none;
					margin-left: -35px;
				}

				/* Styles spécifiques pour les petites résolutions */
				@media(max-width: 576px) {
					.bottom-nav {
						flex-direction: column;
						height: auto;
						padding: 5px 0;
					}

					.nav-item {
						margin-bottom: 10px;
					}

					.nav-item span {
						font-size: 10px;
					}
				}


				#btn-insponible {
					background: red;
					font-size: 14px;
				}

				main {
					margin-top: 5%;
				}

				.search-bar {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.search-bar input {
					padding: 10px;
					border-radius: 25px;
					border: 1px solid #0839CF;
					width: 100%;
					box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
				}

				.search-btn {
					background-color: transparent;
					border: none;
					margin-left: -35px;
				}

				/* Responsive styles */
				@media(max-width: 992px) {
					header {
						flex-direction: column;
					}

					#locfr {
						margin-left: -100%;
					}

					.notifications {
						margin-top: -47.3%;
						position: absolute;
						margin-left: 178%;

					}
					.nmMdc {

						font-size: 30px;
						font-weight: bolder;
						border-radius: 10%;

					}
				}
				.disponible {
					margin-left: 64%;
				}
				/* @media(max-width: 768px) {
					.pharmacy-item {
						flex-direction: column;
						align-items: flex-start;
					}

					.nmPh,
					.nmMdc {
						font-size: 16px;
					}

					.btn-disponible {
						width: 100%;
						text-align: center;
						margin-top: 10px;
					}
				} */

				@media(max-width: 576px) {
					.search-bar input {
						width: 500%;
					}


					.nav-item {
						margin-bottom: 10px;
					}

					.nav-item span {
						font-size: 10px;
					}

					.notifications {
						margin-top: 10px;
					}


				}

				@media(max-width:1492px) {
					footer {
						margin-right: 13%;
						position: relative;

					}
				}
				@media(max-width:1448px) {
					footer {
						margin-right: 13%;
						position: relative;

					}
				}
				footer {
					position: fixed; /* ou fixed si vous voulez qu'il reste en bas */
					width: 100%;
					margin: 0; /* Supprimez les marges négatives */
					padding: 10px 0;
					background-color: #fff;
					text-align: center;
					box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
					bottom: 0; /* Garder le footer en bas */
				}

				@media(max-width: 992px) {
					footer {
						margin-left: 0;
						padding: 10px;
						text-align: center;
					}
					.text-muted {
						font-size: x-large;
						display: -webkit-box;
						-webkit-line-clamp: 2; /* Afficher seulement 3 lignes */
						-webkit-box-orient: vertical;
						overflow: hidden;
						text-overflow: ellipsis; /* Ajouter "..." à la fin du texte coupé */
						max-height: 4.5em; /* Approximation de 3 lignes selon la taille de la ligne */
						line-height: 1.5em; /* Hauteur de chaque ligne */
					}
					.nmPh {
						font-size: x-large;
					}
					.nmMdc {
						font-size: x-large;
					}
					.disponible {

						margin-left: 58%;

					}
				}
				/* Ajoutez ce CSS à vos styles existants */

				.image-cage img:hover {
					transform: scale(1.3); /* Augmente la taille de l'image au survol */
				}

				.image-cage {
					overflow: hidden; /* La "cage" qui retient l'image */
					border-radius: 20%;
				}

				.notification-badge {
					position: absolute;
					top: -10px;
					right: -10px;
					background-color: red;
					color: white;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 12px;
					font-weight: bold;
				}
				.modal-content {
					border-radius: 20px;
					padding: 30px;
					box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
				}

				.modal-title {
					font-family: 'Arial', sans-serif;
					font-size: 1.3rem;
					color: #0839CF;
				}

				.modal-body .notification-date {
					font-family: 'Arial', sans-serif;
					font-size: 1rem;
					color: #666666;

				}

				.modal-body .notification-body {
					font-family: 'Arial', sans-serif;
					font-size: 1rem;
					margin-top: 10px;
					color: #333333;
				}

				.btn-primary {
					border-radius: 20px;
					background-color: #0839CF;
					color: #ffffff;
				}

				.btn-primary:hover {
					background-color: #052a94;
				}
				.medicament-info {
					display: flex;
					align-items: center;
				}

				.location-link {
					display: flex;
					align-items: center;
					text-decoration: none; /* Supprime le soulignement du lien */
					color: inherit; /* Conserve la couleur du texte du parent */
				}

				.location-icon {
					color: #052a94; /* Couleur de l'icône, personnalise selon tes besoins */
					font-size: 35px; /* Taille de l'icône, ajuste selon tes besoins */
					margin-right: 35px; /* Espacement entre l'icône et le texte */
					position: absolute;
					margin-left: 15%;
				}

				.location-text {
					font-size: 14px; /* Taille du texte, ajuste selon tes besoins */
				}
				@media(max-width: 992px) {
					footer {

						margin-left: 0;
						padding: 10px;
						text-align: center;

					}

					.bottom-nav svg {
						height: 40px;
						width: 40px;
						margin-left: -2%;
					}
					.bottom-nav {
						height: 100px;

					}
					span {
                        text-align: center;
					}
                    .idpharmacie{
                        margin-right:40px ;
                    }
                    .nav-item{
						margin-left: -15%;
                        padding: 10px;

                    }
                     .nav-item svg{
						margin-left: -19%;
                        font-size: 20px;

                    }
					.imgs {
						height: 130px;
						width: 130px;
					}
					.card-text-center {

						font-size: 40px; /* Ajuste la taille de la police si nécessaire */


					}
					.btn-primary {
						width: 30%;
						height: 60px;
						font-size: 30px;
					}
					.vvv {}
					.modal-content {

						font-size: 30px;
					}

					.modal-title {
						font-size: 30px;
					}

					.modal-body .notification-date {
						font-family: 'Arial', sans-serif;
						font-size: 2rem;
						color: #666666;

					}

					.modal-body .notification-body {
						font-size: 30px;
					}
					.notificone {
						height: 60px;
						width: 60px;
					}
					.notification-badge {
						font-size: 20px;
						width: 28px;
						height: 28px;
						top: -10px;
						right: -19px;
					}
					.imgl {
						height: 120px;
						width: 210px;
					}
					.search-bar input {
						height: 65px;
						border-radius: 30px;
						font-size: 23px;
						min-width: 600px;

					}


				}
				@keyframes strongShake {
					0% {
						transform: rotate(0deg);
					}
					10% {
						transform: rotate(10deg);
					}
					20% {
						transform: rotate(-10deg);
					}
					30% {
						transform: rotate(10deg);
					}
					40% {
						transform: rotate(-10deg);
					}
					50% {
						transform: rotate(8deg);
					}
					60% {
						transform: rotate(-8deg);
					}
					70% {
						transform: rotate(5deg);
					}
					80% {
						transform: rotate(-5deg);
					}
					90% {
						transform: rotate(2deg);
					}
					100% {
						transform: rotate(0deg);
					}
				}

				.vibrate-strong {
					animation: strongShake 0.7s;
					animation-iteration-count: 1;
					transform-origin: top center; /* Fixer le sommet */
				}
				#crd-mb4{
						height: 245px;
					}

				@media(max-width: 768px) {
					.container {
						min-width: 1200px;
						padding: 4%;
						font-size: xx-large;

					}


					.notifications {
						margin-left: 100%;
						margin-top: -13%;
					}
					.notification-badge {
						font-size: 20px;
						width: 28px;
						height: 28px;
						top: -10px;
						margin-left: -25%;

					}
					.description {
						font-size: 45px;
					}

					.nmPh {
						font-size: 60px;

					}
					.search-bar input {
						height: 70px;
						border-radius: 40px;
						font-size: 30px;
						width: 60%;
					}
					.text-md-start {
						margin-left: 10%;

					}
					.text-md-start img {
						margin-left: 10%;
						width: 300px;
						height: 200px;
					}
					.bottom-nav span {
						color: #0056b3;
						text-decoration: none;
						font-size: 25px;
						margin-left: 5%;
					}
					.bottom-nav img {
						width: 210px;
						height: 210px;
						margin-top: -40%;
					}
					.imgl {
						margin-right: -15%;
						height: 120px;
						min-width: 35%;
					}
					.align-items-center {
						margin-left: 0;
						display: block;
					}

					.strong {
						font-size: 35px;
					}
					.stron {
						font-size: 35px;
					}
					.card-text {
						font-size: 40px;
					}
					.card-title {
						font-size: 45px;
					}
					.nmMdc{
						margin-top: 8%;
					}
					#crd-mb4{
						height: 300px;
						margin-top: 6%;
					}

				}
				.image-cage {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					border-radius: 20px;
				}

				.image-cage img {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: translate(-50%, -50%);
					transition: transform 0.3s ease;
				}

				.image-cage:hover img {
					transform: translate(-50%, -50%) scale(1.1); /* Zoom in effect */
				}
			</style>

<style>
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

h1 {
    color: #0056b3;
    font-size: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #0839CF;
    width: 300px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.search-btn {
    background-color: transparent;
    border: none;
    margin-left: -35px;
}

.notifications img {
    width: 24px;
    height: 24px;
}

.pharmacy-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.pharmacy-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.pharmacy-item:hover {
  
    box-shadow: 2px 8px 7px rgba(0, 0, 0, 0.200);
}



.pharmacy-item img {
    width: 60px;
    height: 60px;
}




  span{
    
    color: #0839CF;
    font-weight: bold;
    
  }
 
       
        .nmPh{
            position: absolute;
            margin-left: 10%;
            font-family: "Blippo", fantasy;
        }
       .aller{
        margin-left: 85%;
        color: rgb(169, 169, 169);
       }

        </style>
    </head>
    <body>
        {% block body %}
   
        {% endblock %}
    </body>
 

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
</html>

